########################################################################
# Couchdb configuration properties
########################################################################

db.host=localhost
db.port=5984
#db.username=CouchDB_Admin
#db.password=geheimnis
db.maxConnections=20
db.connectionTimeout=1000
db.socketTimeout=10000

########################################################################
# Quartz configuration properties
########################################################################

org.quartz.scheduler.instanceName = MotechScheduler

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = motechDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.dataSource.motechDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.motechDS.URL = jdbc:mysql://localhost:3306/motechquartz
org.quartz.dataSource.motechDS.user = root
org.quartz.dataSource.motechDS.password = password
org.quartz.dataSource.motechDS.maxConnections = 30

########################################################################
# Graphite/StatsD properties
########################################################################
graphite.url=

########################################################################
# Scheduler properties
########################################################################
scheduler.url=

########################################################################
# System configuration properties
########################################################################

system.language=en
statusmsg.timeout=60
server.url=http://localhost:8080/motech-platform-server
upload.size=1000000

provider.name=Google
provider.url=http://www.google.com/accounts/o8/id
login.mode=repository
